{
    "name": "efusionsoft/blog",
    "description": "A simple blog package for Laravel 5.x",
    "license": "MIT",
    "authors": [
        {
            "name": "Abhishek Jha",
            "email": "lalitesh@live.com",
	    "homepage": "http://www.techpartner.co"
        }
    ],   
    "require": {
	"baum/baum": "~1.1",
	"intervention/image": "dev-master"
    }
}
